@import '../Base/color.scss';

.dashboard{
    margin: 0;
    padding: 0;
    display: grid;
    background-color: $color-secordary;
    grid-template-rows: 600px;
    grid-template-columns: 5vw 4vw 91vw;
    grid-template-rows: 100vh;
}

//////////////////////////Main Container////////////////////////////////////////////////

.main{
    display: grid;
    grid-template-columns: 2vw repeat(5,17vw) 3.5vw;
    grid-template-rows: 10vh 81vh 10vh;

    // border: 1px solid black;
    
    .box1{
        grid-column: 1/ span 3;
        grid-row: 1/span 1;
        background-color: $color-secordary;
        // border: 1px solid black;
    }
    .box2{
        grid-column: 4/ span 4;
        grid-row: 1/span 1;
        background-color: $color-primary;
        // border: 1px solid black;
    }
    .row1{
        // border: 1px solid black;
        grid-column: 2/ span 2;
        grid-row:2/ span 1;
    
    //    background-color: lightgreen;
    }
    .row2{
        // border: 1px solid black;
        grid-column: 4/ span 4;
        grid-row: 2/span 2;
        background-color: $color-primary;
    }

    .row3{
        // border: 1px solid black;
        grid-column: 2/ span 5;
        grid-row: 2/span 1;
        // background-color: red;
    }


}
//////////////////////////Search Bar////////////////////////////////////////////////
.searchbar{
    // position:absolute;
    display: flex;
    flex-direction: rows;
    align-items: center;
    justify-items:flex-start;
    margin-top: 20px;
    border-radius: 15px;

    


    .search__icon{
        position: relative;
        left:5px;
        top:2px;
        width: 20px;
        height: 20px;

        
        &:hover{
            color: #e36165;
            scale: 1.1;
        }
    }
    .search__input{
        background-color: $color-secordary;
        font-size:15px;
        height: 10px;
        width: 300px;
        padding: 10px;
        padding-bottom: 8px;
        left:10px;
        color: #000000c3;
        border:none;

        &::placeholder {
            color: #a2a2a1 
          }

        &:focus{
            outline: none;
        }
    }

    &:hover{
        box-shadow: 0 1rem 2rem rgba(#000, .1);
        border-bottom: 3px solid $color-primary;
    }
}


//////////////////////////Side bar Icons////////////////////////////////////////////////

//////////////////////////Profile bar////////////////////////////////////////////////
.profilebar{
    position: relative;
    right: -70%;
    display: flex;
    align-items: center;
    justify-items: center;
    align-content: space-between;
}

//////////////////////////Card////////////////////////////////////////////////

.row3{

    display: grid;
    grid-template-columns:20vw 80vw;
    grid-template-rows: 5vh 35vh 2vh 5vh 35vh;

        .heading1{
            grid-column: 1/span 2;
            grid-row: 1/ span 1;
            // border: 1px solid black;
        }
        .heading2{
            grid-column: 1/span 2;
            grid-row: 4/ span 1;
            // border: 1px solid black;
        }

    .card{
        
        margin-bottom: 2vh;
        .img{   
            margin-top: 2vh;
            margin-bottom: 2vh;
            margin-left: 3vw;
            margin-right: 2vw;
            
            box-shadow: -18px 18px 15px -2px #888;
        &:hover{        
                        // height:auto;
                        // width:200px;
                        scale: 1.3;
                        box-shadow: rgba(12, 12, 12, 0.908) 0px 25px 20px -20px;
                }
        }

        .caption{

                    // margin-top: 2vh;
                    margin-left: 4.5vw;
                    font-weight: 100;
            
         &:hover{
                        color: #e36165;
                        scale: 1.123;
                       font-weight: 700;
                       font-weight: 400;
            }
         }
    }
    
    .card1{
        grid-column: 1/span 2;
        grid-row: 2/ span 2;
        // border: 1px solid black;
        // background-color: greenyellow;
    }

    .card2{
        grid-column: 1/span 2;
        grid-row: 5/ span 1;
        // border: 1px solid black;
    }
}
    